BARD1_unpublished
PALB2_unpublished
XRCC2_unpublished
SFPQ_unpublished
NBN_unpublished
RAD51D_unpublished
CTCF_unpublished
TSC2_tuberin_unpublished
TSC2_rapgap_unpublished
G6PD_unpublished
BRCA1_Adamovich_2022_HDR
BRCA1_Adamovich_2022_Cisplatin
MSH2_Jia_2021
TP53_Kato_2003_WAF1nWT
TP53_Kato_2003_MDM2nWT
TP53_Kato_2003_BAXnWT
TP53_Kato_2003_h1433snWT
TP53_Kato_2003_AIP1nWT
TP53_Kato_2003_GADD45nWT
TP53_Kato_2003_NOXAnWT
TP53_Kato_2003_P53R2nWT
TP53_Fortuno_2021_Kato_meta
TP53_Giacomelli_2018_p53WT_Nutlin3
TP53_Giacomelli_2018_p53null_Nutlin3
TP53_Giacomelli_2018_p53null_etoposide
TP53_Giacomelli_2018_combined_score
TP53_Fayer_2021_meta
PTEN_Mighell_2018
PTEN_Matreyek_2018
SCN5A_Glazer_2020
KCNH2_Kozek_Glazer_2020
KCNH2_Jiang_2022
OTC_Lo_2023
SCN5A_Ma_2024_current_density
CALM1_CALM2_CALM3_Weile_2017
TPK1_Weile_2017
HMBS_van_Loggerenberg_2023_ubquitous
HMBS_van_Loggerenberg_2023_erythroid
HMBS_van_Loggerenberg_2023_combined
F9_Popp_2024_carboxy_F9_specific
F9_Popp_2024_heavy_chain
F9_Popp_2024_light_chain
F9_Popp_2024_carboxy_gla_motif
F9_Popp_2024_strep_2
BRCA1_Findlay_2018
BRCA2_Hu_2024
VHL_Buckley_2024
JAG1_Gilbert_2024
BRCA2_Sahu_2023_exon13_SGE
BRCA2_Sahu_2023_exon13_Cisplatin
BRCA2_Sahu_2023_exon13_Olaparib
BAP1_Waters_2024
DDX3X_Radford_2023_cLFC_day15
RHO_Wan_2019