ASPA_Grønbæk-Thygesen_2024_abundance
ASPA_Grønbæk-Thygesen_2024_toxicity
BRCA1_Adamovich_2022_Cisplatin
BRCA1_Adamovich_2022_HDR
CHK2_Gebbia_2024
CRX_Shepherdson_2024
F9_Popp_2025_carboxy_F9_specific
F9_Popp_2025_carboxy_gla_motif
F9_Popp_2025_heavy_chain
F9_Popp_2025_light_chain
F9_Popp_2025_strep_2
G6PD_unpublished
GCK_Gersing_2023_complementation
GCK_Gersing_2024_abundance
HMBS_van_Loggerenberg_2023_combined
HMBS_van_Loggerenberg_2023_erythroid
HMBS_van_Loggerenberg_2023_ubquitous
KCNH2_Jiang_2022
KCNH2_O_Neill_2024_surface_expression
KCNQ4_Zheng_2022_current_homozygous
MSH2_Jia_2021
NDUFAF6_Sung_2024
OTC_Lo_2023
PTEN_Matreyek_2018
SCN5A_Ma_2024_current_density
TP53_Boettcher_2019
TP53_Fayer_2021_meta
TP53_Fortuno_2021_Kato_meta
TP53_Giacomelli_2018_combined_score
TP53_Giacomelli_2018_p53WT_Nutlin3
TP53_Giacomelli_2018_p53null_Nutlin3
TP53_Giacomelli_2018_p53null_etoposide
TP53_Kato_2003_AIP1nWT
TP53_Kato_2003_BAXnWT
TP53_Kato_2003_GADD45nWT
TP53_Kato_2003_MDM2nWT
TP53_Kato_2003_NOXAnWT
TP53_Kato_2003_P53R2nWT
TP53_Kato_2003_WAF1nWT
TP53_Kato_2003_h1433snWT
TSC2_rapgap_unpublished
TSC2_tuberin_unpublished
BRCA1_Findlay_2018
VHL_Buckley_2024
JAG1_Gilbert_2024
CTCF_unpublished
BAP1_Waters_2024
DDX3X_Radford_2023_cLFC_day15
RAD51C_Olvera-León_2024_z_score_D4_D14
BRCA2_Huang_2025_HDR
BRCA2_Sahu_2025_HDR
FKRP_Ma_2024
LARGE1_Ma_2024
